{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MesloLGS-NF-Regular;\f1\fnil\fcharset0 MesloLGS-NF-Bold;}
{\colortbl;\red255\green255\blue255;\red235\green236\blue230;\red30\green31\blue41;\red234\green234\blue234;
\red52\green52\blue52;\red130\green130\blue130;\red14\green116\blue159;\red19\green157\blue255;\red80\green164\blue4;
\red78\green117\blue116;\red116\green114\blue159;\red139\green233\blue254;\red237\green237\blue236;\red0\green0\blue0;
\red240\green251\blue140;\red252\green67\blue70;\red80\green251\blue124;\red151\green151\blue151;}
{\*\expandedcolortbl;;\cssrgb\c93726\c94116\c92156;\cssrgb\c15686\c16470\c21176;\cssrgb\c93333\c93333\c93333;
\cssrgb\c26667\c26667\c26667;\cssrgb\c58039\c58039\c58039;\cssrgb\c0\c52941\c68627;\cssrgb\c0\c68627\c100000;\cssrgb\c37255\c68627\c0;
\cssrgb\c37255\c52941\c52941;\cssrgb\c52941\c52941\c68627;\cssrgb\c60393\c92940\c99607;\cssrgb\c94510\c94508\c94117;\cssrgb\c0\c0\c0;
\cssrgb\c95294\c97645\c61568;\cssrgb\c100000\c36077\c34117;\cssrgb\c35297\c96861\c55686;\cssrgb\c65882\c65882\c65882;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \ulnone Last login: Tue Jul 19 13:22:52 on ttys001 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61461  
\f1\b \cf8 ~
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2  cd code/webdev_udemy                               \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf10  15:53:59 \uc0\u61463  \cf2 \cb3  \
 \
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61564  
\f1\b \cf8 ~
\f0\b0 \cf7 /\cf11 c\cf7 /
\f1\b \cf8 webdev_udemy
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2  ls                                  \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf10  15:54:13 \uc0\u61463  \cf2 \cb3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf12 CSS Debugging Problems
\f0\b0 \cf2  
\f1\b \cf12 cv
\f0\b0 \cf2                      
\f1\b \cf12 myCalc
\f0\b0 \cf2  \

\f1\b \cf12 DOM
\f0\b0 \cf2                     
\f1\b \cf12 diceGame
\f0\b0 \cf2                
\f1\b \cf12 mySite
\f0\b0 \cf2  \

\f1\b \cf12 Newsletter-Signup
\f0\b0 \cf2       
\f1\b \cf12 jQuery
\f0\b0 \cf2                  
\f1\b \cf12 weatherProject
\f0\b0 \cf2  \

\f1\b \cf12 bootstrap
\f0\b0 \cf2               
\f1\b \cf12 my-express-server
\f0\b0 \cf2  \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61564  
\f1\b \cf8 ~
\f0\b0 \cf7 /\cf11 c\cf7 /
\f1\b \cf8 webdev_udemy
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2  mkdir todoList-v1                   \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf10  15:54:13 \uc0\u61463  \cf2 \cb3  \
 \
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61564  
\f1\b \cf8 ~
\f0\b0 \cf7 /\cf11 c\cf7 /
\f1\b \cf8 webdev_udemy
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2  cd todoList-v1                      \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf10  15:54:38 \uc0\u61463  \cf2 \cb3  \
 \
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61564  
\f1\b \cf8 ~
\f0\b0 \cf7 /\cf11 c\cf7 /\cf11 w\cf7 /
\f1\b \cf8 todoList-v1
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2  touch index.html app.js            \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf10  15:54:42 \uc0\u61463  \cf2 \cb3  \
 \
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61564  
\f1\b \cf8 ~
\f0\b0 \cf7 /\cf11 c\cf7 /\cf11 w\cf7 /
\f1\b \cf8 todoList-v1
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2  npm init                           \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf10  15:54:56 \uc0\u61463  \cf2 \cb3  \
This utility will walk you through creating a package.json file. \
It only covers the most common items, and tries to guess sensible defaults. \
 \
See `npm help init` for definitive documentation on these fields \
and exactly what they do. \
 \
Use `npm install <pkg>` afterwards to install a package and \
save it as a dependency in the package.json file. \
 \
Press ^C at any time to quit. \
package name: (todolist-v1)  \
version: (1.0.0)  \
description:  \
entry point: (app.js)  \
test command:  \
git repository:  \
keywords:  \
author:  \
license: (ISC)  \
About to write to /Users/nicole/code/webdev_udemy/todoList-v1/package.json: \
 \
\{ \
  "name": "todolist-v1", \
  "version": "1.0.0", \
  "description": "", \
  "main": "app.js", \
  "scripts": \{ \
    "test": "echo \\"Error: no test specified\\" && exit 1" \
  \}, \
  "author": "", \
  "license": "ISC" \
\} \
 \
 \
Is this OK? (yes) yes \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb14 npm\cf2 \cb3  \cf12 \cb14 notice\cf2 \cb3   \
\cf13 \cb14 npm\cf2 \cb3  \cf12 \cb14 notice\cf2 \cb3  New \cf15 minor\cf2  version of npm available! \cf16 8.9.0\cf2  -> \cf17 8.15.0\cf2  \
\cf13 \cb14 npm\cf2 \cb3  \cf12 \cb14 notice\cf2 \cb3  Changelog: \cf12 https://github.com/npm/cli/releases/tag/v8.15.0\cf2  \
\cf13 \cb14 npm\cf2 \cb3  \cf12 \cb14 notice\cf2 \cb3  Run \cf17 npm install -g npm@8.15.0\cf2  to update! \
\cf13 \cb14 npm\cf2 \cb3  \cf12 \cb14 notice\cf2 \cb3   \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61564  
\f1\b \cf8 ~
\f0\b0 \cf7 /\cf11 c\cf7 /\cf11 w\cf7 /
\f1\b \cf8 todoList-v1
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2  npm i express body-parser  \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf18  14s \uc0\u62034  \cf6 \uc0\u57523 \cf10  15:55:21 \uc0\u61463  \cf2 \cb3  \
 \
added 57 packages, and audited 58 packages in 1s \
 \
7 packages are looking for funding \
  run `npm fund` for details \
 \
found 
\f1\b \cf17 0
\f0\b0 \cf2  vulnerabilities \
 \
\cf4 \cb5  \uc0\u61817  \cf6 \uc0\u57521 \cf7  \uc0\u61564  
\f1\b \cf8 ~
\f0\b0 \cf7 /\cf11 c\cf7 /\cf11 w\cf7 /
\f1\b \cf8 todoList-v1
\f0\b0 \cf7  \cf5 \cb3 \uc0\u57520 \cf2                                     \cf5 \uc0\u57522 \cf9 \cb5  \uc0\u10004  \cf6 \uc0\u57523 \cf10  15:55:46 \uc0\u61463  \cf2 \cb3  \
}